<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="padre">
        <div id="titulo">
            <h1> 
                CALCULADORA BÁSICA
           </h1> 
        </div>

        <div>
            <input class="input" id="n1" type="text" placeholder="Número 1...">
            <input class="input" id="n2" type="text" placeholder="Número 2...">
        </div>
        

        <br>
        <input class="click" type="button" value="Sumar" onclick="suma()">
        <input class="click" type="button" value="Restar" onclick="resta()">
        <input class="click" type="button" value="Multiplicar" onclick="multiplicacion()">
        <input class="click" type="button" value="Dividir" onclick="division()">

        <p id="res"></p>
       
    </div>

<script src="./index.js"></script>
</body>
</html>